{
  "name": "PASSport",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@gorhom/bottom-sheet": "^5.2.4",
    "babel-plugin-inline-import": "^3.0.0",
    "drizzle-orm": "^0.44.4",
    "expo": "~53.0.20",
    "expo-camera": "~16.1.11",
    "expo-drizzle-studio-plugin": "^0.2.0",
    "expo-file-system": "~18.1.11",
    "expo-haptics": "^14.1.4",
    "expo-navigation-bar": "~4.2.8",
    "expo-router": "~5.1.5",
    "expo-sharing": "~13.1.5",
    "expo-sqlite": "~15.2.14",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "^5.0.10",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@types/uuid": "^10.0.0",
    "@types/xlsx": "^0.0.35",
    "drizzle-kit": "^0.31.4",
    "typescript": "~5.8.3"
  },
  "private": true
}
